<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:layout_height="320dp">

    <TextView
        android:textAlignment="center"
        android:text="THÊM MỚI SẢN PHẦM"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dialog_edtImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/custom_edt"
                android:hint="image"
                android:padding="10dp" />

            <EditText
                android:id="@+id/dialog_edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/custom_edt"
                android:hint="name"
                android:padding="10dp" />

            <EditText
                android:id="@+id/dialog_edtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/custom_edt"
                android:hint="price"
                android:padding="10dp" />

            <EditText
                android:id="@+id/dialog_edtDesscrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/custom_edt"
                android:hint="description"
                android:padding="10dp" />
        </LinearLayout>

        <Button
            android:id="@+id/dialog_btnUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_vertical"
            android:text="Update" />
    </FrameLayout>
</LinearLayout>